{
  "expo": {
    "name": "CalendarWithFriends",
    "slug": "CalendarWithFriends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "calendarwithfriends",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.macicek0.CalendarWithFriends",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.macicek0.CalendarWithFriends",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBdUtL4G39R1cnyOaqKoFE9m85VoRI3W2I"
        }
      }
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/splash-icon.png",
      "name": "CalendarWithFriends",
      "shortName": "Kalendář",
      "display": "standalone",
      "themeColor": "#232323",
      "backgroundColor": "#232323"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      "expo-font",
      "./plugins/withFirebaseMessagingManifestFix.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "64287a6a-f138-48c2-9ca9-fb310ba6ba79"
      }
    }
  }
}
